<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>C__website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ImageResize" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\picture-processing-functionality\ProcessingImage\ProcessingImage\ProcessingImage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Home\" />
  </ItemGroup>

</Project>
