# FMI_Codes_2022-DASH

./: BestRectangleFinder.cs  README.md  checker1.cpp  cubeGen1.cpp  database.txt  sideSolver.cpp
C# website/: C# website.csproj  Program.cs  Startup.cs  output.txt
C# website/Controllers/: HomeController.cs  ImageScaling.cs
C# website/ImageProcessing/: ImageProcessing.cs
C# website/Models/: Arguments.cs  AspectRation.cs  ErrorViewModel.cs  Size.cs  ViewModel.cs
C# website/ProcessingImage/: ImageScaling.cs  ProcessingImage.csproj  Program.cs
C# website/Properties/: launchSettings.json
C# website/Views/: _ViewImports.cshtml
C# website/Views/Home/: Demo.cshtml  Index.cshtml  Photo.cshtml
C# website/Views/Shared/: _Layout.cshtml
C# website/wwwroot/algorithm/: database.txt  output.txt  solution.txt
C# website/wwwroot/css/: site.css
C# website/wwwroot/frontend/: index.html
C# website/wwwroot/frontend/css/: cube.css
C# website/wwwroot/frontend/js/: cube.js
C# website/wwwroot/js/: cube.js  site.js
frontend/css/: cube.css
frontend/js/: cube.js
picture-processing-functionality/ProcessingImage/: ProcessingImage.sln
picture-processing-functionality/ProcessingImage/ProcessingImage/: ImageScaling.cs  Program.cs
